sudo: false

language: php

php:
  - 5.5
  - 5.6
  - 7.0

env:
  - SYMFONY_VERSION="~2.7.0"
  - SYMFONY_VERSION="~3.0.0"
  - SYMFONY_VERSION="~3.1.0"

before_install:
  - phpenv config-rm xdebug.ini

install:
  - composer install -n

before_script:
  - composer require --dev --no-update symfony/symfony:${SYMFONY_VERSION}
  - composer update --prefer-dist --no-interaction

script:
  - vendor/bin/atoum

